cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           servant-auth-firebase
version:        0.1.0.0
category:       Web
author:         Tommy Engström
maintainer:     tommy@tommyengstrom.com
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Firebase.Auth
      Servant.Auth.Firebase
  other-modules:
      Paths_servant_auth_firebase
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      StrictData
      TupleSections
      TypeFamilies
      ViewPatterns
  ghc-options: -Weverything -Werror -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missing-export-lists -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -Wno-missing-kind-signatures -Wno-monomorphism-restriction
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , firebase-jwk
    , generic-lens
    , http-client-tls
    , http-types
    , insert-ordered-containers
    , jose
    , microlens
    , monad-time
    , mtl
    , openapi3
    , rio
    , servant
    , servant-auth-server
    , servant-client
    , servant-client-core
    , servant-openapi3
    , servant-server
    , text
    , wai
  default-language: GHC2021

test-suite servant-auth-firebase-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ApiSpec
      Paths_servant_auth_firebase
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      StrictData
      TupleSections
      TypeFamilies
      ViewPatterns
  ghc-options: -Weverything -Werror -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missing-export-lists -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -Wno-missing-kind-signatures -Wno-monomorphism-restriction -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hspec
    , monad-time
    , mtl
    , servant-auth-firebase
    , servant-server
    , text
    , time
    , warp
  default-language: GHC2021
