cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           servant-auth-firebase
version:        0.1.0.0
category:       Web
author:         Tommy Engström
maintainer:     tommy@tommyengstrom.com
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Servant.Auth.Firebase
  other-modules:
      Paths_servant_auth_firebase
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost InstanceSigs DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude NamedFieldPuns OverloadedLabels OverloadedStrings RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Werror -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wincomplete-record-updates -Wincomplete-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , firebase-jwk
    , http-types
    , jose
    , microlens
    , monad-time
    , mtl
    , servant
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite servant-auth-firebase-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ApiSpec
      Paths_servant_auth_firebase
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost InstanceSigs DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude NamedFieldPuns OverloadedLabels OverloadedStrings RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Werror -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wincomplete-record-updates -Wincomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , firebase-jwk
    , hspec
    , http-types
    , jose
    , microlens
    , monad-time
    , mtl
    , servant
    , servant-auth-firebase
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
